.el-breadcrumb {
  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    li {
      margin-right: 10px;
      a {
        color: @black;
        text-decoration: none;
        border-bottom: 1px solid transparent;

        &:hover {
          border-bottom: 1px dotted @black; 
        }
      }
      &::after {
        font-family: "icomoon";
        font-size: 14px;
        margin-left: 7px;
        content: @icon-next;
      }
      &:last-child {
        &::after {
          display: none;
        }
      }
    }
  }
}