// Fonts
@font_path: "../fonts/";

@font-face {
    font-family: 'OpenSans';
    font-weight: 400;
    font-style: normal;
    src: url("@{font_path}OpenSans-Regular.ttf"),
    url("@{font_path}OpenSans-Regular.ttf") format("truetype")
}

@font-face {
    font-family: 'OpenSans';
    font-weight: 800;
    font-style: normal;
    src: url("@{font_path}OpenSans-ExtraBold.ttf"),
    url("@{font_path}OpenSans-ExtraBold.ttf") format("truetype")
}

@font-face {
    font-family: 'OpenSansCondensed';
    font-weight: 700;
    font-style: normal;
    src: url("@{font_path}OpenSansCondensed-Bold.ttf"),
    url("@{font_path}OpenSansCondensed-Bold.ttf") format("truetype")
}

html {
    /* 62.5% of 16px base font size is 10px */
    font-size: 62.5%;
}

body {
    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-base);
}

p {
    margin: 0 0 var(--space-small);

    &.lead {
        font-family: var(--font-family-alt);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-lead-mobile);
    }

    &:last-of-type {
        margin: 0;
    }
}

h1, h2, h3, h4 {
    font-family: var(--font-family-base);
    font-weight: var(--font-weight-bold);
    margin: 0;
    padding: 0;
}

h1 {
    font-size: var(--font-size-h1);
    line-height: 1.25;
    margin-bottom: var(--space-small);
}

h2 {
    font-size: var(--font-size-h2);
    line-height: 1.25;
    margin-bottom: var(--space-small);
}

h3 {
    font-family: var(--font-family-alt);
    font-size: var(--font-size-h3);
    line-height: 1.25;
    margin-bottom: var(--space-small);
}

h4 {
    font-size: var(--font-size-h4);
    margin-bottom: var(--space-small);
}

a,
.link-text {
    display: inline-block;
    color: var(--black);
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 5px;
    text-decoration-color: var(--color-brand);
    transition: var(--anim-duration);
    cursor: pointer;

    &:hover {
        color: var(--color-brand);
    }

    &.no-decoration {
        text-decoration: none;
    }

    &.link-box,
    &.video-link-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        &:hover {
            cursor: pointer;
        }
    }
}

.accordion-container {
    a {
        color: var(--black);
        text-decoration: none;
        border-bottom: 2px solid var(--color-brand);

        &:hover {
            border-bottom: 2px dotted var(--color-brand);
        }
    }
}

  

