/* BREAK POINTS 
_________________________________________________________________*/
@breakpoint-mobile-medium: 480px;
@breakpoint-mobile-large: 600px;
@breakpoint-tablet-hoch: 760px;
@breakpoint-tablet-quer: 1020px;
@breakpoint-desktop: 1200px;
@wrapper-width: 1400px;

@min-mobile-medium: ~"screen and (min-width: @{breakpoint-mobile-medium})";
@min-mobile-large: ~"screen and (min-width: @{breakpoint-mobile-large})";
@min-tablet-hoch: ~"screen and (min-width: @{breakpoint-tablet-hoch})";
@min-tablet-quer: ~"screen and (min-width: @{breakpoint-tablet-quer})";
@min-desktop: ~"screen and (min-width: @{breakpoint-desktop})";
@min-wrapper-width: ~"screen and (min-width: @{wrapper-width})";

@header-height: 12.5rem;


:root {
    /* COLORS ___________________________________________________*/

    --color-brand: #8b7601;             // Gold
    --color-brand-light: #dcd5b9;       // Gold light
    --white: #fff;
    --black: #000;
    --grey: #777777;

    --error: #cc0000;
    --success: #00aa00;


    /* FONTS ____________________________________________________*/

    --font-family-base: 'OpenSans', Arial, Helvetica, Sans-serif;
    --font-family-alt: 'OpenSansCondensed', Arial, Helvetica, Sans-serif;

    --font-weight-regular: 400;
    --font-weight-bold: 700;

    --font-size-base: 1.8rem;
    --line-height-base: 2.7rem;

    --font-size-lead: 2.1rem;
    --line-height-lead: 3.0rem;

    --font-size-h1: 3.6rem;
    --font-size-h2: 3rem;
    --font-size-h3: 2.4rem;
    --font-size-h4: 2.1rem;
    --font-size-h5: 1.8rem;

    @media @min-tablet-hoch {
        --font-size-lead: 2.0rem;
        --font-size-h1: 3.0rem;
        --font-size-h2: 2.7rem;
        --font-size-h3: 2.1rem;
        --font-size-h4: 2.0rem;
    }


    /* SPACES ____________________________________________________*/

    --space-x-small: .5rem;
    --space-small: 1.5rem;
    --space-medium: 2.5rem;
    --space-large: 5.0rem;
    --space-x-large: 7.5rem;
    --margin-grid: 2.5rem;
    --margin-grid-minus: -2.5rem;


    /* ANIMATIONS ________________________________________________*/

    --anim-duration: .2s;

}











