.el-accordion-item {
    background-color: var(--white);

    .accordion-title {
        position: relative;
        display: block;
        background-color: var(--color-brand);
        border: 1px solid var(--color-brand);
        padding: var(--space-small) var(--space-medium) var(--space-small);
        cursor: pointer;

        .accordion-title-inner {
            h3 {
                font-family: var(--font-family-alt);
                font-weight: var(--font-weight-bold);
                font-size: var(--font-size-h3);
                margin-bottom: 0;
                color: var(--white);
            }

            span.toggle {
                &::before {
                    position: absolute;
                    right: var(--space-medium);
                    top: 1.7rem;
                    font-family: "icomoon";
                    content: @icon-plus;
                    color: var(--white);
                    font-size: 1.8rem;
                    pointer-events: none;
                    transition-duration: 0.3s;
                }
            }
        }
    }

    .accordion-container {
        height: 0;
        overflow: hidden;
        padding: 0;
        background-color: var(--white);
        border-right: 1px solid var(--color-brand);
        border-bottom: 1px solid var(--color-brand);
        border-left: 1px solid var(--color-brand);
        border-radius: 0 0 5px 5px;
        transition: height var(--anim-duration) ease-in-out;

        .text-container {
            padding: var(--space-medium) var(--space-medium);

            h3 {
                font-size: var(--font-size-h4);
                font-weight: var(--font-weight-bold);
            }

            .text {
                p {
                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }
    }

    &.open,
    &.already-open {
        > .accordion-title {
            .accordion-title-inner {
                span.toggle {
                    &::before {
                        content: @icon-minus;
                    }
                }
            }
        }
    }

    &.already-open {
        > .accordion-container {
            height: auto;
        }
    }
}