button {
    background: transparent;
    color: inherit;
    border: transparent;
    padding: 0;
    font: inherit;
    cursor: pointer;
}


a.button {
    background-color: var(--color-brand);
    border: 1px solid var(--color-brand);
    color: var(--white);
    padding: var(--space-x-small) 3.0rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-family-alt);
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-base);
    transition: var(--anim-duration);

    &:hover {
        background-color: var(--color-brand-light);
        border: 1px solid var(--color-brand);
        color: var(--color-brand);
    }

    &.no-hover {
        &:hover {
            background-color: var(--color-brand);
            border: 1px solid var(--color-brand);
            color: var(--white);
        }
    }

    .icon {
        font-weight: var(--font-weight-bold);
    }
}