
.cp-footer {
  padding-top: @space-large;
  vertical-align: middle;
  width: 100%;

  .footer-area {
    background-color: @color-brand-light;
    padding: @space-small @space-medium;
    @media @min-tablet-hoch {
      padding: @space-small @space-medium @space-medium;
    }

    .inner {
      width: 100%;
      display: flex;
      flex-direction: column;
      font-family: @font-family-alt;
      font-weight: @font-weight-bold;
      color: @black;

      @media @min-tablet-hoch {
        flex-direction: row;    
      }

      .footer-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: @space-medium;

        @media @min-mobile-medium{
          flex-direction: row;   
        }

        @media @min-tablet-hoch {
          width: 66.66%;
          margin-bottom: 0;

        }

        .footer-nav {
          width: 100%;

          @media @min-mobile-medium{
            width: 50%;  
          }
  
          ul.footer-nav-list {
            padding-left: 0px;
            list-style: none;
            text-align: center;
            margin-bottom: @space-medium;

            @media @min-mobile-medium{
              text-align: left;
              margin-bottom: 0;
            }

            li {
              display: block;
              padding-bottom: @space-x-small;

              @media @min-mobile-medium {
                padding-bottom: @space-small;
              }
  
              &:last-child {
                padding-bottom: 0;
              }
              a {
                text-decoration: none;
                color: @color-brand;
                font-size: 2.0rem;
  
                &:hover {
                  color: @black;
                  text-decoration: underline;
                }
              }
            }
          }
        }

        .footer-address {
          width: 100%;
          display: flex;
          justify-content: center;
          text-align: center;

          @media @min-mobile-medium{
            width: 50%; 
            justify-content: flex-end;
            text-align: right; 
          }

          @media @min-tablet-hoch{
            justify-content: center;
            text-align: left; 
          }

          p {
            font-size: 2.0rem;
            &:last-child {
              margin: 0;
            }
          }

          a {
            display: inline-block;
            text-decoration: none;
            color: @color-brand;
            font-size: 2.0rem;
  
            &:hover {
              color: @black;
              text-decoration: underline;
            }
          }
  
        }

      }

      .social-media {
        width: 100%;
        display: flex;
        justify-content: center;
        @media @min-tablet-hoch {
          width: 33.33%;
          justify-content: flex-end;    
        }

        ul {
          align-self: flex-end;
          li {
            padding-right: 1.5rem;
            display: inline-block;
            &:last-child {
              padding-right: 0
            }
  
            a {
              text-decoration: none;
              color: @color-brand;
              font-size: 2.4rem;
    
              &:hover {
                color: @black;
              }
            }
          }
        }
      }

    }
  }

  .footer-bar {
    background-color: @color-brand;
    text-align: center;
    display: flex;
    flex-direction: column;

    @media @min-tablet-quer {
      flex-direction: row;
    }


    p {
      width: 100%;
      color: @white;
      margin: 0;
      padding: @space-small @space-medium;
      font-size: 1.4rem;
    }
    .copyright {
      padding: @space-small @space-medium 0;

      @media  @min-tablet-quer{
        width: 66.66%;
        text-align: left;
        padding: @space-small @space-medium;
      }

    }
    .website {
      @media  @min-tablet-quer {
        width: 33.33%;
        text-align: right;
      }
    }
  }
}
