
.cp-footer {
  background-color: beige;
  min-height: 200px;
  text-align: center;
  vertical-align: middle;
  width: 100%;

  .inner {
    padding: 20px;
    ul {
      padding-left: 0px;
      list-style: none;
      li {
        display: inline-block;
        margin-right: 20px;
      }
    }
  }

}
