.el-page-title {
    width: 100%;
    @media @min-desktop {
        width: 66.66%;
    }

    .lead {
        font-family: var(--font-family-base);
        line-height: var(--line-height-lead);
    }
}