
.cp-header {
  background-color: black;
  color: white;
  min-height: 200px;
  width: 100%;

  .inner {
    padding: 20px;
    ul {
      padding-left: 0px;
      list-style: none;
      li {
        display: inline-block;
        margin-right: 20px;
        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }

}
