// Fonts
@font_path: "../fonts/";

@font-face {
    font-family:'FiraCode';
    font-weight:300;
    font-style:normal;
    src:url("@{font_path}FiraCode-Light.ttf");
    src:url("@{font_path}FiraCode-Light.ttf") format("truetype")
}
@font-face {
    font-family:'FiraCode';
    font-weight:400;
    font-style:normal;
    src:url("@{font_path}FiraCode-Regular.ttf");
    src:url("@{font_path}FiraCode-Regular.ttf") format("truetype")
}
@font-face {
    font-family:'FiraCode';
    font-weight:500;
    font-style:normal;
    src:url("@{font_path}FiraCode-Medium.ttf");
    src:url("@{font_path}FiraCode-Medium.ttf") format("truetype")
}
@font-face {
    font-family:'FiraCode';
    font-weight:600;
    font-style:normal;
    src:url("@{font_path}FiraCode-SemiBold.ttf");
    src:url("@{font_path}FiraCode-SemiBold.ttf") format("truetype")
}
@font-face {
    font-family:'FiraCode';
    font-weight:700;
    font-style:normal;
    src:url("@{font_path}FiraCode-Bold.ttf");
    src:url("@{font_path}FiraCode-Bold.ttf") format("truetype")
}